VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidGFwaWF3MzgiLCJ0eXBlIjoiYXBpX2tleSIsImV4cCI6MTc4NTY0MjMzMSwiaWF0IjoxNzU0MTA2MzMxfQ.mf5cTXX3Qfq9_5JlcqmXVFtUZN5hQY88SDdvbAMh8ag
VITE_API_BASE_URL=https://assistant.nymia.com.ar
VITE_APP_TITLE=Nymia
VITE_APP_DESCRIPTION=Your intelligent conversation partner
